<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link rel="stylesheet" href="accounts.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
</head>
<body>
    <div class="nav">
        <ul class="nav_list">
            <li class="nav_user"> 
                <a href="#">
                    <img src="images/person icon.svg">
                </a>
            </li>
            <li class="nav_name">
                <p>Hello, Shivani!</p>
            </li>
            <li class="nav_settings" style="float: right;">
                <a href="#settings">
                    <img src="images/Settings.svg">
                </a>
            </li>
            <li class="nav_bell" style="float: right;">
                <a href="#notifications">
                    <img src="images/Alarm.svg">
                </a>
            </li>
        </ul>
    </div> 
    <div class="body">
        <table>
            <tr>
              <th class="racc">Registered Accounts</th>
              <th class="clientid">Client-ID</th>
              <th class="cname">Company Name</th>
            </tr>
        </table>
    </div>
    <div class="acc_ctrl">
        <button class="add"><a href="#">
            <div class="addt">Add Account</div>
        </a>
        </button><a href="#">
        <button class="remove">
            <div class="removet">Remove Account</div>
        </a>
        </button>
    </div>
</body>
</html>